<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edytuj Produkt</title>
</head>
<body>
<form th:action="@{/admin/product/} + ${productToEdit.id.toString()}" method="post" th:object="${productToEdit}">
    <input type="text" th:field="*{productName}" placeholder="Nazwa produktu">
    <input type="number" th:field="*{stockAmount}" placeholder="Stan magazynowy">
    <input type="number" step="0.01" th:field="*{price}" placeholder="cena">
    <button>Edytuj produkt</button>
</form>

</body>
</html>